# STORESERVICES

./: README.md  STORESERVICES.API.AUTHOR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
STORESERVICES.API.AUTHOR/: Dockerfile  Program.cs  STORESERVICES.API.AUTHOR.csproj  appsettings.json
STORESERVICES.API.AUTHOR.DAO/: STORESERVICES.API.AUTHOR.DAO.csproj  ServiceExtensions.cs
STORESERVICES.API.AUTHOR.DAO/Dao/: AuthorBookDao.cs
STORESERVICES.API.AUTHOR.DAO/Data/: ContextoAutor.cs  IContextoAutor.cs
STORESERVICES.API.AUTHOR.DAO/Interfaces/: IAuthorBookDao.cs
STORESERVICES.API.AUTHOR.DAO/MethodsConnection/: Connection.cs  DatabaseHub.cs  IDatabaseHub.cs
STORESERVICES.API.AUTHOR.DAO/Migrations/: 20200619170724_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
STORESERVICES.API.AUTHOR.MODEL/Common/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
STORESERVICES.API.AUTHOR.MODEL/Entities/: AutorLibro.cs  GradoAcademico.cs
STORESERVICES.API.AUTHOR.SERVICES/: STORESERVICES.API.AUTHOR.SERVICES.csproj  ServiceExtensions.cs
STORESERVICES.API.AUTHOR.SERVICES/Common/: CreateXml.cs  NewAuthorBookValidation.cs
STORESERVICES.API.AUTHOR.SERVICES/DTO/: AutorDto.cs
STORESERVICES.API.AUTHOR.SERVICES/DTO/Mapping/: MappingProfile.cs
STORESERVICES.API.AUTHOR.SERVICES/DTO/Request/: AuthorBook.cs  AutorUnico.cs  ListaAutor.cs
STORESERVICES.API.AUTHOR.SERVICES/Services/: AllAuthorBookService.cs  GetByIdAuthorBookService.cs  NewAuthorBookService.cs
STORESERVICES.API.AUTHOR/Config/: AuthenticationConfig.cs  ConfigureExtensions.cs  HealthCheckConfig.cs  HttpsConfig.cs  IConfigure.cs  SwaggerConfig.cs
STORESERVICES.API.AUTHOR/Controllers/: AuthorController.cs  BaseApiController.cs
STORESERVICES.API.AUTHOR/Installers/: AuthenticationJWTInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DaoInstaller.cs  DbContextInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SwaggerInstaller.cs
STORESERVICES.API.AUTHOR/Properties/: launchSettings.json
STORESERVICES.API.BOOK/: Dockerfile  Program.cs  STORESERVICES.API.BOOK.csproj  appsettings.json
STORESERVICES.API.BOOK.DAO/: STORESERVICES.API.BOOK.DAO.csproj  ServiceExtensions.cs
STORESERVICES.API.BOOK.DAO/Dao/: BookDao.cs
STORESERVICES.API.BOOK.DAO/Data/: ContextoLibreria.cs  IContextoLibreria.cs
STORESERVICES.API.BOOK.DAO/Interfaces/: IBookDao.cs
STORESERVICES.API.BOOK.DAO/MethodsConnection/: Connection.cs  DatabaseHub.cs  IDatabaseHub.cs
STORESERVICES.API.BOOK.DAO/Migrations/: 20200704061638_MigracionSqlServerInicial.Designer.cs  20200704061638_MigracionSqlServerInicial.cs  ContextoLibreriaModelSnapshot.cs
STORESERVICES.API.BOOK.MODEL/Common/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
STORESERVICES.API.BOOK.MODEL/Entities/: LibreriaMaterial.cs
STORESERVICES.API.BOOK.SERVICES/: STORESERVICES.API.BOOK.SERVICES.csproj  ServiceExtensions.cs
STORESERVICES.API.BOOK.SERVICES/Common/: CreateXml.cs  NewBookValidation.cs
STORESERVICES.API.BOOK.SERVICES/DTO/: LibroMaterialDto.cs
STORESERVICES.API.BOOK.SERVICES/DTO/Mapping/: MappingProfile.cs
STORESERVICES.API.BOOK.SERVICES/DTO/Request/: ListBook.cs  NewBook.cs  UniqueBook.cs
STORESERVICES.API.BOOK.SERVICES/Services/: AllBookService.cs  GetByIdBookService.cs  NewBookService.cs
STORESERVICES.API.BOOK/Config/: AuthenticationConfig.cs  ConfigureExtensions.cs  HealthCheckConfig.cs  HttpsConfig.cs  IConfigure.cs  SwaggerConfig.cs
STORESERVICES.API.BOOK/Controllers/: LibroMaterialController.cs
STORESERVICES.API.BOOK/Installers/: AuthenticationJWTInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DaoInstaller.cs  DbContextInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SwaggerInstaller.cs
STORESERVICES.API.BOOK/Properties/: launchSettings.json
STORESERVICES.API.GATEWAY/: Dockerfile  Program.cs  STORESERVICES.API.GATEWAY.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
STORESERVICES.API.GATEWAY.DAO/: STORESERVICES.API.GATEWAY.DAO.csproj  ServiceExtensions.cs
STORESERVICES.API.GATEWAY.DAO/Dao/: AutorRemoteDao.cs
STORESERVICES.API.GATEWAY.SERVICES/: STORESERVICES.API.GATEWAY.SERVICES.csproj  ServiceExtensions.cs
STORESERVICES.API.GATEWAY/Config/: AuthenticationConfig.cs  ConfigureExtensions.cs  HttpsConfig.cs  IConfigure.cs  SwaggerConfig.cs  SwaggerForOcelotUIConfig.cs
STORESERVICES.API.GATEWAY/Controllers/: WeatherForecastController.cs
STORESERVICES.API.GATEWAY/Installers/: AuthenticationJWTInstaller.cs  DaoInstaller.cs  IInstaller.cs  InstallerExtensions.cs  OcelotInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
STORESERVICES.API.GATEWAY/Properties/: launchSettings.json
STORESERVICES.API.LOGINJWT/: Dockerfile  Program.cs  STORESERVICES.API.LOGINJWT.csproj  appsettings.json
STORESERVICES.API.LOGINJWT.DAO/: STORESERVICES.API.LOGINJWT.DAO.csproj  ServiceExtensions.cs
STORESERVICES.API.LOGINJWT.SERVICES/: STORESERVICES.API.LOGINJWT.SERVICES.csproj  ServiceExtensions.cs
STORESERVICES.API.LOGINJWT.SERVICES/Common/: CreateXml.cs  LoginUserValidation.cs
STORESERVICES.API.LOGINJWT.SERVICES/DTO/Request/: UsuarioLogin.cs
STORESERVICES.API.LOGINJWT.SERVICES/Services/: GenerateTokenJWT.cs
STORESERVICES.API.LOGINJWT/Config/: ConfigureExtensions.cs  HttpsConfig.cs  IConfigure.cs  SwaggerConfig.cs
STORESERVICES.API.LOGINJWT/Controllers/: LoginController.cs
STORESERVICES.API.LOGINJWT/Installers/: ControllersInstaller.cs  CorsInstaller.cs  DaoInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SwaggerInstaller.cs
STORESERVICES.API.LOGINJWT/Properties/: launchSettings.json
STORESERVICES.API.SHOPPINGCART/: Dockerfile  Program.cs  STORESERVICES.API.SHOPPINGCART.csproj  appsettings.json
STORESERVICES.API.SHOPPINGCART.DAO/: STORESERVICES.API.SHOPPINGCART.DAO.csproj  ServiceExtensions.cs
STORESERVICES.API.SHOPPINGCART.SERVICES/: STORESERVICES.API.SHOPPINGCART.SERVICES.csproj  ServiceExtensions.cs
(+53 files in other folders)
